# Database Configuration
POSTGRES_DB=smartsolution_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123

# Backend Configuration
NODE_ENV=dev
DB_HOST=db
DB_PORT=5432

# Frontend Configuration
VITE_API_URL=http://localhost:5000/api
